{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.14.0",
    "avvvatars-react": "^0.4.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.31",
    "lucide-react": "^0.483.0",
    "motion": "^12.4.2",
    "next": "15.1.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "@types/node": "^20",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "eslint": "^8",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6",
    "typescript": "^5"
  },
  "resolutions": {
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3"
  }
}
